<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="shortcut icon" href="images/logo.PNG" type="image/x-icon">
</head>
<body>
    <center>
    <h1> Do You want to be one of our article writers?</h1>
    <p>And Get Paid when the company is being sponsored and Donated to</p>
    <p>If your answer is yes then contact us Now!</p>
    <h2>Call <br><i>(Recommended)</i></h2>
    <a href="tel:+2349060774421">Call Line One </a>
    <a href="tel:+8073633653"> Call Line Two</a>
    <h3>Email Us</h3>
    <a href="mailto:brianakata263@hotmail.com">Email</a>
        <h4>>>> Note: Email will take time you to be responded to so it is better you call <br> Then you will be told what to do</h4>
</center>
    <style>
        body{
            background-color: #c5c5c5;
        }
        a{
            display: list-item;
            list-style: none;
            text-decoration: none;
            border-color: antiquewhite;
            width: 100px;
            height: 60px;
            background-color: green;
            line-height: 60px;
            color: white;
            margin-bottom: 10px;
        }
        
    </style>
    
</body>
</html>